# Firebase
# You can get this from the Firebase console.
# NEXT_PUBLIC_FIREBASE_API_KEY="your-api-key"
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="your-auth-domain"
# NEXT_PUBLIC_FIREBASE_PROJECT_ID="your-project-id"
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="your-storage-bucket"
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="your-messaging-sender-id"
# NEXT_PUBLIC_FIREBASE_APP_ID="your-app-id"

# Jira Integration (Optional)
# The base URL of your Jira instance (e.g., https://your-domain.atlassian.net)
JIRA_API_URL=https://your-domain.atlassian.net
# Your email for Jira
JIRA_USER_EMAIL=your-email@example.com
# Your Jira API token
JIRA_API_TOKEN=your-api-token
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=klb-cd-konsult-dev-1.appspot.com
GEMINI_API_KEY=AIzaSyBKGH3HjlvprpDoE3nc9Pc9FrR4xm0JsRg
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDmkexWvFuzHfFmE2-qw_4FlQ_91Ixz8b4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=klb-cd-konsult-dev-1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=klb-cd-konsult-dev-1
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=1:548390367541:web:a97fba11df302641165c7c
FIREBASE_PROJECT_ID=klb-cd-konsult-dev-1
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
"
FIREBASE_STORAGE_BUCKET=klb-cd-konsult-dev-1.appspot.com